//----------------
//media query
//----------------

@mixin pc
  @media screen and (min-width: $breakpoint)
    @content

@mixin sp
  @media screen and (max-width: $breakpoint)
    @content


@mixin font-yu-micho()
  font-family: yu-mincho-pr6n,sans-serif
  font-weight: 400
  font-style: normal

@mixin font-text()
  font-family: adobe-text-pro, serif
  font-weight: 400
  font-style: normal


//----------------
//縦書き
//----------------
@mixin tategaki()
  -webkit-writing-mode: vertical-rl
  -ms-writing-mode: tb-rl
  writing-mode: vertical-rl
  font-feature-settings: 'pkna'